projects/api/src/schemas.graphql

type Ingredient {
  ingredient: String
  amount: String
}

input IngredientInput {
  ingredient: String
  amount: String
}

type Recipe {
  id: ID
  title: String
  description: String
  style: [String]
  projectedABV: Float
  yields: String
  ingredients: [Ingredient]
  directions: [String]
}

input RecipeInput {
  title: String!
  description: String
  style: [String]
  projectedABV: Float
  yields: String
  ingredients: [IngredientInput]
  directions: [String]
}

type Query {
  recipes: [Recipe]
  recipe(id: Int!): Recipe
}

type Mutation {
  addRecipe(recipe: RecipeInput!): Recipe
}
